<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For files in your internal storage -->
    <files-path name="internal_files" path="." />

    <!-- For cache files -->
    <cache-path name="cache_files" path="." />

    <!-- For external files -->
    <external-path name="external_files" path="." />

    <!-- For external cache -->
    <external-cache-path name="external_cache_files" path="." />
</paths>