<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    android:backgroundTint="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/imageThumbnail"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            android:background="@drawable/image_rounded_bg"
            android:clipToOutline="true" />

        <!-- File type label -->
        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageThumbnail"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/pdf_label_background"
            android:text="PDF"
            android:textSize="12sp"
            android:textColor="#000000"
            android:padding="4dp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageThumbnail"
            android:layout_marginTop="8dp"
            android:text="Business Contract"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Date -->
        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:text="2024-01-15"
            android:textSize="13sp"
            android:textColor="#8A8A8A" />

        <!-- Size -->
        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textDate"
            android:layout_alignParentEnd="true"
            android:text="2.4 MB"
            android:textSize="13sp"
            android:textColor="#8A8A8A" />

        <!-- Download icon -->
<!--        <ImageView-->
<!--            android:id="@+id/iconDownload"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_below="@id/textSize"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:src="@drawable/ic_downlaod"-->
<!--            card_view:tint="#000000"-->
<!--            android:contentDescription="Download"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            style="@style/OptionTextView"/>-->

        <!-- Download label -->
        <TextView
            android:id="@+id/textDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Download"
            android:layout_below="@+id/textSize"
            android:textColor="#000000"
            android:textSize="14sp"
            android:contentDescription="More"
            android:clickable="true"
            android:focusable="true"
            android:drawableStart="@drawable/ic_downlaod"
            style="@style/OptionTextView"/>

        <!-- More icon -->
        <ImageView
            android:id="@+id/iconMore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/textSize"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert"
            card_view:tint="#000000"
            android:contentDescription="More"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
